# quick-cloud

./: README.md  pom.xml
ytl-admin/: pom.xml
ytl-admin/src/main/java/pre/yang/ytl/: SecurityConfig.java
ytl-config/src/main/resources/: application.yml
ytl-config/src/test/java/pre/yang/ytl/: AppTest.java
ytl-dashboard/: pom.xml
ytl-dashboard/src/main/java/pre/yang/ytl/: AppDashboard.java
ytl-dashboard/src/main/resources/: application.yml
ytl-gateway/: pom.xml
ytl-gateway/src/main/java/pre/yang/ytl/: AppGateway.java
ytl-gateway/src/main/resources/: bootstrap.yml
ytl-gateway/src/test/java/: test.java
ytl-monitor/: pom.xml
ytl-monitor/src/main/java/pre/yang/ytl/: AppMonitor.java
ytl-monitor/src/main/resources/: application.yml
ytl-producer-user-service/: pom.xml
ytl-producer-user-service/src/main/java/pre/yang/ytl/: AppUserService.java
ytl-register/: pom.xml
ytl-register/src/main/java/pre/yang/ytl/: AppRegister.java
ytl-register/src/main/java/pre/yang/ytl/docker/: Dockerfile
ytl-register/src/main/resources/: application.yml
ytl-turbine/: pom.xml
ytl-turbine/src/main/java/pre/yang/ytl/: AppTurbine.java
ytl-turbine/src/main/resources/: application.yml
ytl-user-consumer/: pom.xml
ytl-user-consumer/src/main/java/pre/yang/ytl/: AppUserConsumer.java
ytl-user-consumer/src/main/java/pre/yang/ytl/control/: Test.java
ytl-user-consumer/src/main/java/pre/yang/ytl/remote/: UserService.java
ytl-user-consumer/src/main/java/pre/yang/ytl/remote/fallback/: UserFallBackFactory.java
ytl-user-consumer/src/main/java/pre/yang/ytl/rest/: UserControl.java
ytl-user-consumer/src/main/resources/: application.yml
ytl-user-provider/: pom.xml
ytl-user-provider/src/main/java/pre/yang/ytl/: AppUserService.java  HystrixServletDefinitions.java
ytl-user-provider/src/main/java/pre/yang/ytl/control/: Test.java
ytl-user-provider/src/main/java/pre/yang/ytl/rest/: UserControl.java
ytl-user-provider/src/main/java/pre/yang/ytl/service/: UserService.java
ytl-user-provider/src/main/java/pre/yang/ytl/service/impl/: UserServiceImpl.java
ytl-user-provider/src/main/resources/: bootstrap.yml
ytlconfig/: README.md  pom.xml
ytlconfig/src/main/java/pre/yang/ytl/: AppConfig.java
